<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIt-3Z-6XK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои друзья-->
        <scene sceneID="4dp-Ct-ANb">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="FMd-qj-Euz" customClass="MyFriendsController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mcx-zZ-Kvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFriendCell" id="ETT-gi-yiq" customClass="MyFriendsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETT-gi-yiq" id="j4c-a1-cIW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-NO-k6l">
                                            <rect key="frame" x="20" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QE7-NO-k6l" firstAttribute="centerY" secondItem="j4c-a1-cIW" secondAttribute="centerY" id="b2n-2u-LUE"/>
                                        <constraint firstItem="QE7-NO-k6l" firstAttribute="leading" secondItem="j4c-a1-cIW" secondAttribute="leading" constant="20" symbolic="YES" id="ulE-5w-YnJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myFriendName" destination="QE7-NO-k6l" id="PzK-cR-YGO"/>
                                    <segue destination="Wbl-t4-2k1" kind="show" id="cL8-yC-6u5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMd-qj-Euz" id="MMi-Sc-ZzR"/>
                            <outlet property="delegate" destination="FMd-qj-Euz" id="UuJ-Io-ARz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="Pkj-he-Vfg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TWg-Fv-pxw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="C5f-LG-R7z">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выйти"/>
                            </button>
                            <connections>
                                <segue destination="K1d-be-DHK" kind="unwind" identifier="" unwindAction="unwindToLogin:" id="sTw-HH-S9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daL-SG-Owf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K1d-be-DHK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4249.275362318841" y="650.89285714285711"/>
        </scene>
        <!--Фото-->
        <scene sceneID="6pY-68-jym">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="Wbl-t4-2k1" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Uvx-ky-qgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CgC-FH-oNf">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hKs-A1-4PV">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CRO-hN-IGK">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waU-hK-Pdu">
                                            <rect key="frame" x="54" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BID-P1-zPv">
                                            <rect key="frame" x="54" y="121" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hun-eA-cXy">
                                            <rect key="frame" x="35" y="35" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="waU-hK-Pdu" firstAttribute="top" secondItem="CRO-hN-IGK" secondAttribute="top" constant="8" id="5Ca-4A-6Hb"/>
                                        <constraint firstItem="hun-eA-cXy" firstAttribute="centerY" secondItem="CRO-hN-IGK" secondAttribute="centerY" id="F6s-xb-WA8"/>
                                        <constraint firstAttribute="bottom" secondItem="BID-P1-zPv" secondAttribute="bottom" constant="8" id="ZE2-KJ-thg"/>
                                        <constraint firstAttribute="trailing" secondItem="hun-eA-cXy" secondAttribute="trailing" constant="35" id="kP1-s6-rPQ"/>
                                        <constraint firstItem="waU-hK-Pdu" firstAttribute="centerX" secondItem="CRO-hN-IGK" secondAttribute="centerX" id="qDx-qM-fSO"/>
                                        <constraint firstItem="hun-eA-cXy" firstAttribute="top" secondItem="waU-hK-Pdu" secondAttribute="bottom" constant="6" id="ucd-RB-bvz"/>
                                        <constraint firstItem="BID-P1-zPv" firstAttribute="centerX" secondItem="CRO-hN-IGK" secondAttribute="centerX" id="w34-g9-zdU"/>
                                        <constraint firstItem="hun-eA-cXy" firstAttribute="centerX" secondItem="CRO-hN-IGK" secondAttribute="centerX" id="yth-dV-3Zy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wbl-t4-2k1" id="6MD-Mt-XRF"/>
                            <outlet property="delegate" destination="Wbl-t4-2k1" id="4Pb-4o-khq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="Peb-Ep-y06"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5y-ZO-Vpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.971014492754" y="650.89285714285711"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="Frk-VP-5QM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GIt-3Z-6XK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои друзья" image="person.2.fill" catalog="system" id="TbU-zh-mV0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCk-uE-IAw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMd-qj-Euz" kind="relationship" relationship="rootViewController" id="mmV-tS-qTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fa-YD-WWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.130434782609" y="650.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
