<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRW-lE-t83">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6q2-Uz-CMw">
            <objects>
                <viewController id="Ndb-OM-Wik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbj-Pl-Zur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-jX-0Un">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="377" id="acW-Ef-cE0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acW-Ef-cE0" id="Mby-si-Zqo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-Kh-FDA">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="285"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="285" id="CL3-Hl-S8s"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-cX-cFN">
                                                    <rect key="frame" x="0.0" y="325" width="414" height="52"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-bF-u4r">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJ0-Kh-FDA" firstAttribute="top" secondItem="ELf-bF-u4r" secondAttribute="bottom" constant="8" symbolic="YES" id="1Wt-DR-pMJ"/>
                                                <constraint firstItem="FJ0-Kh-FDA" firstAttribute="trailing" secondItem="2ga-cX-cFN" secondAttribute="trailing" id="AJd-AI-PCz"/>
                                                <constraint firstItem="FJ0-Kh-FDA" firstAttribute="leading" secondItem="2ga-cX-cFN" secondAttribute="leading" id="CCV-kK-muE"/>
                                                <constraint firstItem="2ga-cX-cFN" firstAttribute="leading" secondItem="Mby-si-Zqo" secondAttribute="leading" id="E5h-MH-RM8"/>
                                                <constraint firstAttribute="trailing" secondItem="2ga-cX-cFN" secondAttribute="trailing" id="GUW-is-KKd"/>
                                                <constraint firstItem="FJ0-Kh-FDA" firstAttribute="top" secondItem="Mby-si-Zqo" secondAttribute="top" constant="40" id="JbG-G4-cHf"/>
                                                <constraint firstItem="ELf-bF-u4r" firstAttribute="leading" secondItem="Mby-si-Zqo" secondAttribute="leadingMargin" id="lNL-Is-Z2H"/>
                                                <constraint firstAttribute="bottom" secondItem="2ga-cX-cFN" secondAttribute="bottom" id="yLC-xF-wWJ"/>
                                                <constraint firstItem="2ga-cX-cFN" firstAttribute="top" secondItem="FJ0-Kh-FDA" secondAttribute="bottom" id="z5A-lG-fea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUr-ar-Wu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUr-ar-Wu7" firstAttribute="trailing" secondItem="sFk-jX-0Un" secondAttribute="trailing" id="3dY-dD-QRr"/>
                            <constraint firstItem="sFk-jX-0Un" firstAttribute="top" secondItem="GUr-ar-Wu7" secondAttribute="top" id="QJZ-Zu-Gvk"/>
                            <constraint firstItem="GUr-ar-Wu7" firstAttribute="bottom" secondItem="sFk-jX-0Un" secondAttribute="bottom" id="oI6-cT-7VI"/>
                            <constraint firstItem="sFk-jX-0Un" firstAttribute="leading" secondItem="GUr-ar-Wu7" secondAttribute="leading" id="q2b-aY-tMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrP-uO-ftv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsV-px-f47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrQ-RY-8Q2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRW-lE-t83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLV-x4-o0i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndb-OM-Wik" kind="relationship" relationship="rootViewController" id="N72-6p-fC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h29-RD-TlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
